name = space_shooter
title = FPS Space Shooter
description = A fast-paced first-person space shooter with laser weapons, alien enemies, wave-based combat, HUD elements, and a space environment. Fight off alien invaders in the void of space!
author = laredding2
